<!DOCTYPE html>
<html lang="en">
    <head>
      <meta name="description" content="My first website">
      <meta name="keywords" content="INFO1601, uwi, web">
      <title>My First Page</title>
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <link rel="stylesheet" href="style.css">
    
    <style>
        p{
            font-size:22px;
            font-weight: bold;
        }
    
            .paragraph {
                font-size: 15px;
               font-weight: normal;
            }

           
            ol {
                padding-left: 20px; 
                list-style-position: inside; 
                margin-left: 0; /
            }

            ol li {
                margin-left: 0; 
            }
            summary {
                font-size: 24px;   
                font-weight: bold; 
            }
        
    </style>
    </head>
    <body>
        
        <header>
            <h1>This is my first website</h1><hr>
        </header>

        <article>
            <section>
                <p>WELCOME</p>
            </section>

            <section>
                <figure>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUqn_KDHQGVj2oI9DnYXod_z3WOufeXeneuQ&s" alt="Computer">
                    <figcaption>Fig.1 A Computer</figcaption>
                </figure>
            </section>
          
            <section>
                <details>
            <summary>Types of Computers</summary> 
            <ol>
                <li>PC-Personal Computer</li>
                <li>Mainframes</li>
                <li>Super Computers</li>
                <li>Desktops</li>
            </ol>
            
        </details>
            </section>
           
        </article>
        <p class="paragraph">
            There are various types of computers from personal to desktop. Computers also known as machines can perform a vast variety of 
            numerous tasks and functions that are frequently requested by users. Computers can significantly and simultaneously perform various 
            actions. Additionaly, Computers come in all shapes and sizes, each differing in portablilty, usability, maintainabilty, durability
            and features. Computers are compsed of software and hardware components. 

            Computers require adequate updates and backups. Computers enhance and improve daily activities and human tasks drastically.
            Computer enhance effective communication across geographical locations allowing video and voice interationss amonst humans.
            Computers contain valuable applications, games and software for users. In a similar manner, Computers are capable of daily 
            notifications, reminders and personal scheduling of activities. 
            <br>
            <br>

            <a href="https://www.geeksforgeeks.org/types-of-computers/" target="_blank">Click here to learn more about the types of computers.</a>
        </p>
    </body>
<html>